body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: PlayfairDisplay;
}

.reminders-grid {
  display: grid;
  grid-template-columns: 25% 75% auto;
  grid-template-rows: 80px calc(100vh - 80px) auto;
  gap: 0px;
}

.reminders-grid-title {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: white;
  color: black;
  border-bottom: 1px solid #222222;
}

.title-container {
  display: flex;
  align-items: center;
  padding: 0 30px;
  height: 100%;
}

.title-container h1 {
  margin: 0px 30px 0px 20px;
  /* text-align: center; */
}

.title-container p {
  flex-grow: 1;
  font-style: italic;
  margin-bottom: 0px;
}

.title-container form {
  margin: 0;
}

.reminders-grid-lists {
  grid-column: 1;
  grid-row: 2;
  background-color: #D0905D;
  padding: 10px;
}

.reminders-grid-items {
  grid-column: 2;
  grid-row: 2;
  padding: 10px;
}

button {
  font-family: PlayfairDisplay;
  text-transform: uppercase;
  outline: 0;
  background: #222222;
  border: 0;
  padding: 12px;
  color: #ffffff;
  font-size: 1em;
  cursor: pointer;
  border-radius: 4px;
}

button:hover,button:active,button:focus {
  background: #BC4211;
}
